<!--
The MIT License

Copyright (c) 2015, Frederic Gurr

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"  xmlns:l="/lib/layout">
    <st:adjunct includes="jenkins.plugins.extracolumns.LastBuildNodeColumn.showAgents"/>
    <st:adjunct includes="jenkins.plugins.extracolumns.LastBuildNodeColumn.showAgentsStyle"/>
    <td>
        <j:set var="agents" value="${it.getLastBuildAgents(job)}" />
        <j:choose>
            <j:when test="${agents.isEmpty()}">
                <span>N/A</span>
            </j:when>
            <j:otherwise>
                <div style="display: flex;" id="ec-last-agent-container" data-show-text="${%Show all agents}" data-hide-text="${%Hide all agents}">
                    <div>
                        <j:forEach var="agent" items="${agents}" indexVar="index">
                            <div class="${index > 0 ? 'ec-hidden jenkins-hidden' : ''}">
                                <j:choose>
                                    <j:when test="${'built-in' eq agent or '' eq agent}">
                                        <a href="${rootURL}/computer/(built-in)/" class="jenkins-table__link model-link">${%Built-In Node}</a>
                                    </j:when>
                                    <j:when test="${agent == null}">
                                        <span>N/A</span>
                                    </j:when>
                                    <j:otherwise>
                                        <a href="${rootURL}/computer/${agent}/" class="jenkins-table__link model-link" data-html-tooltip="${app.markupFormatter.translate(it.getLastBuildNodeDescription(job))}">${agent}</a>
                                    </j:otherwise>
                                </j:choose>
                            </div>
                        </j:forEach>
                    </div>
                    <j:if test="${agents.size() > 1}">
                        <div class="ec-list__button" style="margin-top:0.3rem">
                            <button class="jenkins-button" tooltip="${%Show all agents}" data-hidden="true">
                                <l:icon src="symbol-chevron-down" id="chevron-down" alt="${%Show all agents}"/>
                            </button>
                        </div>
                    </j:if>
                </div>
            </j:otherwise>
        </j:choose>
    </td>
</j:jelly>
